window.onload=function(){
		// Ссылка на объект графического контекста:
		var ctx=document.getElementsByTagName("canvas")[0].getContext("2d")
		// Ширина графической области:
		ctx.canvas.width=580
		// Высота графической области:
		ctx.canvas.height=330
		// Толщина, тип и цвет рамки вокруг
		// графической области:
		ctx.canvas.style.border="1px solid #009900"
		// Рисование наклонных линий разного цвета
		// и разной толщины.
		// Координаты начальной точки для рисования и
		// характерный размер для рисования линий:
		var x=10,y=10,L=200
		// Рисование наклонных линий:
		for(var k=0;k<=7;k++){
			// Начало нового контура:
			ctx.beginPath()
			// Толщина линии:
			ctx.lineWidth=1+k
			// Цвет линии:
			ctx.strokeStyle="rgb("+(255-k*20)+","+(20*k)+",255)"
			// Новое значение для горизонтальной координаты:
			x+=10
			// Начальная точка:
			ctx.moveTo(x,y)
			// Создание линии:
			ctx.lineTo(x+L/5,y+L)
			// Отображение линии:
			ctx.stroke()
		}
		// Рисование спирали.
		// Горизонтальная координата для начальной точки:
		x+=L/5+20
		// Технические переменные, определяющие
		// знак приращения для каждой из координат:
		var sx=1,sy=-1
		// Создание нового контура:
		ctx.beginPath()
		// Толщина линии:
		ctx.lineWidth=3
		// Цвет линии:
		ctx.strokeStyle="blue"
		// Начальная точка:
		ctx.moveTo(x,y)
		// Создание спирали:
		while(L>0){
			// Новое значение для горизонтальной координаты:
			x+=sx*L
			// Горизонтальная линия:
			ctx.lineTo(x,y)
			// Изменение знака для приращения
			// по вертикальной координате:
			sy*=-1
			// Новое значение для вертикальной координаты:
			y+=sy*L
			// Вертикальная линия:
			ctx.lineTo(x,y)
			// Изменение длины отрезка спирали:
			L-=10;
			// Изменение знака для приращения
			// по горизонтальной координате:
			sx*=-1
		}
		// Отображение контура (спирали):
		ctx.stroke()
		// Рисование многоугольника.
		// Массив с координатами точек:
		var points=[[400,50],[450,20],[550,60],[510,170],[420,120]]
		// Создание нового контура:
		ctx.beginPath()
		// Толщина линии:
		ctx.lineWidth=5
		// Цвет линии:
		ctx.strokeStyle="rgb(255,0,0)"
		// Цвет заливки:
		ctx.fillStyle="yellow"
		// Начальная точка:
		ctx.moveTo(points[0][0],points[0][1])
		// Соединение точек линиями:
		for(var i=1;i<points.length;i++){
			// Создание линии:
			ctx.lineTo(points[i][0],points[i][1])
		}
		// Замыкание контура (соединение первой
		// и последней точек):
		ctx.closePath()
		// Заливка области контура:
		ctx.fill()
		// Отображение контура (линий):
		ctx.stroke()
		// Рисование прямоугольника.
		// Новое значение для горизонтальной координаты:
		x=20
		// Новое значение для вертикальной координаты:
		y=230
		// Высота прямоугольника:
		L=80
		// Создание нового контура:
		ctx.beginPath()
		// Толщина линии:
		ctx.lineWidth=15
		// Цвет линии:
		ctx.strokeStyle="rgb(0,100,0)"
		// Цвет заливки:
		ctx.fillStyle="rgb(0,255,0)"
		// Создание прямоугольника:
		ctx.strokeRect(x,y,2*L,L)
		// Заливка области прямоугольника:
		ctx.fillRect(x,y,2*L,L)
		// Отображение контура (рамки прямоугольника):
		ctx.stroke()
		// Рисование первой дуги.
		// Радиус дуги:
		var R=80
		// Начало нового контура:
		ctx.beginPath()
		// Толщина линии:
		ctx.lineWidth=5
		// Цвет линии:
		ctx.strokeStyle="rgb(100,100,100)"
		// Цвет заливки:
		ctx.fillStyle="rgb(255,100,100)"
		// Создание дуги:
		ctx.arc(x+2*L+20+R,y,R,0,Math.PI,false)
		// Замыкание контура:
		ctx.closePath()
		// Заливка контура:
		ctx.fill()
		// Отображение контура:
		ctx.stroke()
		// Рисование второй дуги.
		// Начало нового контура:
		ctx.beginPath()
		// Создание дуги:
		ctx.arc(x+2*L+40+3*R,y+R,R,0,Math.PI,true)
		// Замыкание контура:
		ctx.closePath()
		// Заливка контура:
		ctx.fill()
		// Отображение контура:
		ctx.stroke()
}
